{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@organize/shared": ["./packages/shared/src/index.ts"],
      "@organize/shared/*": ["./packages/shared/src/*"]
    }
  }
}
